docs/data/repo.json (before)
{
    "commands": [
        {
            "command": "mpm create-repo <pluginName> <url> [fileNamePattern]",
            "status": "stable",
            "category": "repo",
            "description": "URLからリポジトリファイルを自動生成します（GitHub, Modrinth, SpigotMC対応）",
            "arguments": [
                {
                    "name": "pluginName",
                    "required": true
                },
                {
                    "name": "url",
                    "required": true
                },
                {
                    "name": "fileNamePattern",
                    "required": false
                }
            ]
        },
        {
            "command": "mpm repository list",
            "status": "proposal",
            "category": "repo",
            "description": "利用可能なリポジトリファイルの一覧を表示します"
        },
        {
            "command": "mpm repository validate <pluginName>",
            "status": "proposal",
            "category": "repo",
            "description": "リポジトリファイルの妥当性を検証します",
            "arguments": [
                {
                    "name": "pluginName",
                    "required": true
                }
            ]
        },
        {
            "command": "mpm repository search <keyword>",
            "status": "proposal",
            "category": "repo",
            "description": "リポジトリファイル内をキーワードで検索します",
            "arguments": [
                {
                    "name": "keyword",
                    "required": true
                }
            ]
        }
    ]
}

docs/data/repo.json (after)
{
    "commands": [
        {
            "command": "mpm create-repo <pluginName> <url> [fileNameRegex]",
            "status": "proposal",
            "category": "repo",
            "description": "URLからリポジトリファイルを自動生成します（GitHub, Modrinth, SpigotMC対応）",
            "arguments": [
                {
                    "name": "pluginName",
                    "required": true
                },
                {
                    "name": "url",
                    "required": true
                },
                {
                    "name": "fileNamePattern",
                    "required": false
                }
            ]
        },
        {
            "command": "mpm repository list",
            "status": "newly",
            "category": "repo",
            "description": "利用可能なリポジトリファイルの一覧を表示します"
        },
        {
            "command": "mpm repository validate <pluginName>",
            "status": "proposal",
            "category": "repo",
            "description": "リポジトリファイルの妥当性を検証します",
            "arguments": [
                {
                    "name": "pluginName",
                    "required": true
                }
            ]
        },
        {
            "command": "mpm repository search <keyword>",
            "status": "proposal",
            "category": "repo",
            "description": "リポジトリファイル内をキーワードで検索します",
            "arguments": [
                {
                    "name": "keyword",
                    "required": true
                }
            ]
        }
    ]
}

docs/data/repo.json (diff)
@@ -1,8 +1,8 @@
 {
     "commands": [
         {
-            "command": "mpm create-repo <pluginName> <url> [fileNamePattern]",
-            "status": "stable",
+            "command": "mpm create-repo <pluginName> <url> [fileNameRegex]",
+            "status": "proposal",
             "category": "repo",
             "description": "URLからリポジトリファイルを自動生成します（GitHub, Modrinth, SpigotMC対応）",
             "arguments": [
@@ -22,7 +22,7 @@
         },
         {
             "command": "mpm repository list",
-            "status": "proposal",
+            "status": "newly",
             "category": "repo",
             "description": "利用可能なリポジトリファイルの一覧を表示します"
         },
